PORT = 4000
# DB_NAME=librix_db
# DB_USER=root
# DB_PASS=
# DB_HOST=127.0.0.1  # Use 127.0.0.1 instead of localhost for XAMPP
# DB_DIALECT=mysql
# DB_PORT=3306  # Default XAMPP MySQL port

URI=mongodb+srv://pradyumnapadhi:xrQoT2acYhiciMx4@cluster0.0cs8cex.mongodb.net/bookstore
JWT_SECRET= bookstore123